html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
img {
    display: block;
    max-width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
}
body {
    margin: 0;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}
.container {
    max-width: 1110px;
    margin: 0 auto;
}
:root {
    --accent-color: #f7654a;
    --dark-color: #404149;
    --grey-c0lor: #999999;
    --white-color: #FFFFFF;
    --background-color: #e5e5e5;
}
.text-h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
}
.text-h3 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 24px;
}
.text-h4 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 21px;
    letter-spacing: 0.02em;
}
.text-p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}
.text-p-reviews {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 21px;
}
.header {
    min-height: 740px;
    background-image: url(../img/first-screen-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.header__title {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 20px;
    margin-bottom: 112px;
}
.header__logo {
    width: 60px;
    height: 60px;
}
.burger {
    width: 50px;
    height: 50px;
    cursor: pointer;
    padding: 0;
    background-color: var(--accent-color);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header__burger-line {
    display: block;
    width: 21px;
    height: 3px;
    background-color: #FFFFFF;
    margin-bottom: 4px;
}
.header__burger-line:last-child {
    margin-bottom: 0;
}
.header__text_title-large {
    font-weight: 500;
    font-size: 64px;
    text-align: center;
    line-height: 95px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    max-width: 734px;
    color: var(--white-color);
    margin: 0 auto 17px;
}
.header__text_title-min {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;
    color: var(--white-color);
    margin: 0 auto;
    max-width: 734px;
}
.about {
    padding-top: 250px;
    min-height: 1080px;
    position: relative;
}
.info {
    position: absolute;
    top: -150px;
    left: 50%;
    background-color: #F7F7F7;
    max-width: 1110px;
    width: 100%;
    min-height: 300px;
    transform: translateX(-50%);
    padding: 57px 130px;
}
.about__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
}
.about__grid-item {
    text-align: center;
    width: 190px;
}
.about__h4 {
    color: var(--accent-color);
    font-size: 72px;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.about__h5 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 36px;
    color: #000;

}
.about__p {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: var(--grey-c0lor);
}
.project-h2 {
    text-align: center;
    margin-bottom: 50px;
}
.about__flex {
    display: flex;
}
.about__flex-item {
    max-width: 350px;
    margin-right: 30px;
}
.about__flex-item:last-child {
    margin-right: 0;
}
.project-img {
    margin-bottom: 45px;
}
.rectangle {
    width: 56px;
    height: 6px;
    background-color: var(--accent-color);
    margin-bottom: 15px;
}
.project-h3 {
    color: var(--dark-color);
    margin-bottom: 13px;
}

.project-p {
    color: var(--grey-c0lor);
}
.request {
    background-color: var(--accent-color);
    padding-top: 30px;
    padding-bottom: 40px;
}
.request__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.request__flex-left {
    color: var(--white-color);
}
.request__h4 {
    font-weight: bold;
    font-size: 48px;
    line-height: 71px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    margin-bottom: 7px;
}
.request__h5 {
    font-weight: bold;
    font-size: 24px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
}
.request__btn {
    border: none;
    background-color: #fff;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.05em;
    padding: 14px 30px;
    margin-top: 20px;
}
.request__icon {
    margin-right: 15px;
}
.services {
    padding: 150px 0;
}
.section__h2,
.services__h4 {
    color: #000;
    text-align: center;
}
.section__h2 {
    margin-bottom: 55px;
}
.services__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
}
.servisces__grid-item {
    padding: 59px 0;
    background-color: #f7f7f7;
    width: 350px;
}
.services__icon {
    margin: 0 auto 21px;
}
.services__h4 {
    margin: 0 auto;
    max-width: 172px;
    text-transform: uppercase;
}
.portfolio__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 0;
}
.question {
    padding-top: 150px;
    padding-bottom: 110px;
}
.question .section__h2 {
    margin-bottom: 50px;
}
.question__h3 {
    text-transform: uppercase;
    color: var(--accent-color);
    margin-bottom: 21px;
}
.question__p {
    margin-bottom: 35px;
    color: var(--dark-color);
    max-width: 730px;
}
.question__h3.open::before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    background-image: url(../img/arrow-icon.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 14px;
    transform: rotate(-90deg);
}
.question__h3.close::before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    background-image: url(../img/arrow-icon.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 14px;

}
.question__h3.close+.question__p {
    display: none;
}
.question__h3.close {
    margin-bottom: 33px;
}
.partners {
    background-color: var(--dark-color);
    padding-top: 103px;
    padding-bottom: 100px;
}
.partners__h2 {
    text-align: center;
    text-transform: uppercase;
    color: var(--white-color);
    margin-bottom: 51px;
}
.partners__item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.reviews {
    padding: 150px 0 145px;
}
.reviews__h2 {
    text-align: center;
    margin-bottom: 56px;
}
.reviews__grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}
.reviews__card {
    background-color: #f7f7f7;
    padding: 30px;
    margin-bottom: 30px;
}
.reviews__quotes {
    font-size: 96px;
    color: var(--accent-color);
    line-height: 1;
    margin-bottom: -40px;
}
.reviews__author-accent {
    color: var(--accent-color);
}
.contacts {
    padding-top: 99px;
    padding-bottom: 143px;
}
.contacts__h2 {
    text-align: center;
    color: #000;
    margin-bottom: 60px;
}
.contacts__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.contacts__h3-gray {
    color: var(--grey-c0lor);
    margin-bottom: 25px;
}
.contacts__grid-item {
    text-align: center;
    
}
.contacts__icon {
    margin: 0 auto;
}
.contacts__h3 {
    text-transform: uppercase;
    margin-top: 13px;
}
.contacts__h3-last{
    margin-top: 24px;
}
.contacts__h3-accent {
    color: var(--accent-color);
}
.footer {
    background-color: var(--dark-color);
    padding-top: 30px;
    padding-bottom: 30px;
}
.footer__flex {
    display: flex;
    justify-content: space-between;
}
.footer__p {
    color: var(--white-color);
}
@media screen and (max-width: 1280px) {
    .about__grid {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    .about {
        padding: 450px 15px 110px 15px;
    }
    .request {
        padding-left: 15px;
        padding-right: 15px;
    }
    .services {
        padding-left: 15px;
        padding-right: 15px;
    }
    .services__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .servisces__grid-item {
        width: 100%;
    }
    .portfolio__grid {
        grid-template-columns: repeat(2, 1fr);

    }
    .question {
        padding: 150px 15px 110px;
    }
    .partners {
        padding-right: 15px;
        padding-left: 15px;
    }
 .partners__item {
    justify-content: space-around;
 }
 .reviews {
    padding: 100px 15px;
 }
 .reviews__grid {
    grid-template-columns: repeat(2, 1fr);
 }
 .contacts__grid {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
   
}
.footer {
    padding-right: 15px;
    padding-left: 15px;
}
}
@media screen and (max-width: 768px) {
    .header__text_title-large {
        font-size: 54px;
    }
    .about {
        padding-top: 150px;
        padding-bottom: 80px;
    }
    .info {
        position: relative;
        padding: 0;
    }
    .about__grid {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }
    .about__flex {
        flex-direction: column;
        align-items: center;
    }
    .about__flex-item {
        margin-right: 0;
        margin-bottom: 30px;
    }
    .about__flex-item:last-child {
        margin-bottom: 0;
    }
    .request__flex {
        flex-wrap: wrap;
    }
    .services__grid {
        grid-template-columns: repeat(1, 1fr);


    }
    .portfolio__grid {
        grid-template-columns: repeat(1, 1fr);

    }
    .reviews__grid {
        grid-template-columns: repeat(1, 1fr);
     }
     .contacts__grid {
        
        grid-template-columns: repeat(1, 1fr);
       
    }
    .footer__flex {
        flex-direction: column;
    }
}
@media screen and (max-width: 380px) {
    .h1 {
        font-size: 46px;
        line-height: 64px;
    }
    .footer {
        padding-right: 0;
        padding-left: 0;
    }
}
